# air temperature data of Bolzano
ENDPOINT_URL=https://mobility.api.opendatahub.com/v2/flat%2Cnode/MeteoStation/%2A/latest?limit=200&select=tname%2C%20mvalue&where=scode.eq.83200MS&distinct=true&timezone=UTC
